spring.application.name=SafeCircle Chat Application

# override the port : 8080 is default port
server.port=8080
# MySQL connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/safecircle_chat_db
#spring.datasource.username=safecircle
#spring.datasource.password=SafeCircle@250525
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate settings
# This setting tells Hibernate how to handle your database schema when the application starts.
# Update the schema to match your entity classes
#spring.jpa.hibernate.ddl-auto=update

# Logs SQL queries to the console so you can see what Hibernate is executing.
#spring.jpa.show-sql=true

# Tells Hibernate to use MySQL 8 syntax and features for generating SQL.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect